# eleaf

./: .classpath  .gitignore  .project  README.md  pom.xml
src/main/java/com/eleaf/controller/: AdminController.java  GoodsInfoController.java  GoodsTypeController.java  MemberController.java  TestController.java
src/main/java/com/eleaf/dao/: BaseMapper.java
src/main/java/com/eleaf/dao/mapper/: AdminLogMapper.java  AdminMapper.java  GoodsInfoDaoMapper.java  GoodsInfoMapper.java  GoodsTypeMapper.java  MemberInfoMapper.java  MemberLogMapper.java  MemberMapper.java  TestMapper.java
src/main/java/com/eleaf/entity/: Admin.java  AdminLog.java  BaseEntity.java  DataResponse.java  GoodsInfo.java  GoodsType.java  Member.java  MemberInfo.java  MemberLog.java  TestUser.java
src/main/java/com/eleaf/service/: AdminService.java  BaseService.java  GoodsInfoService.java  GoodsTypeService.java  MemberInfoService.java  MemberService.java  TestService.java
src/main/java/com/eleaf/service/impl/: AdminServiceImpl.java  BaseServiceImpl.java  GoodsInfoServiceImpl.java  GoodsTypeServiceImpl.java  MemberInfoServiceImpl.java  MemberServiceImpl.java  TestServiceImpl.java
src/main/java/com/eleaf/util/: Cryptogram.java  DesUtil.java  UUIdGenId.java  UrlUtil.java
src/main/java/com/eleaf/util/verify/: Verify.java
src/main/resources/mapper/: AdminMapper.xml  GoodsInfoMapper.xml  GoodsTypeMapper.xml  MemberMapper.xml
src/main/webapp/: login.html  register.html  reset.html  reset_send.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/bgms/: admin.html  admin.jsp  admin_add.html  bgms.html  goods_info.html  goods_info.jsp  goods_info_add.html  goods_info_update.html  goods_type.html  goods_type_add.html  goods_type_update.html  home.html  login.html  member.html  order_info.html  order_info.jsp  order_log.html
src/main/webapp/bgms/component/: header_1.html  navigation.html
src/main/webapp/bgms/insert/: admin_add.jsp  goods_info_add.jsp  goods_type_add.jsp
src/main/webapp/bgms/js/sidebar/: admin_5.js  admin_child.js  sidebar.js
src/main/webapp/bgms/update/: goods_info_update.jsp  goods_type_update.jsp
src/main/webapp/one/home/: home.html  login.html  register.html  search.html  search.jsp
src/main/webapp/one/js/: psidemenu.js  search.js
src/main/webapp/one/person/: address.html  bindphone.html  comment.html  commentlist.html  email.html  idcard.html  index.html  information.html  logistics.html  order.html  orderinfo.html  password.html  question.html  safety.html  setpay.html
src/main/webapp/resources/css/: global.css
src/main/webapp/resources/js/: ajax-jquery.js  ajax-raw.js  http-request.js  rendering.js
src/main/webapp/router/: view-mapping.js
src/main/webapp/server/: api.js
src/main/webapp/test/: cryptogram.html  get.html  login.html  logon.html
src/test/java/com/eleaf/: CRUDTest.java  CryptogramTest.java  DatabaseConnectionTest.java  GInfoTest.java  LoginTest.java  LogonTest.java  VerifyTest.java
