<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<script type="text/javascript" src="./resources/js/jquery.min.js"></script>
<script type="text/javascript" src="./resources/js/ajax-jquery.js"></script>
<script type="text/javascript" src="./resources/js/rendering.js"></script>
<script type="text/javascript" src="./resources/js/encryption-md5.js"></script>
<script type="text/javascript" src="./router/view-mapping.js"></script>
<script type="text/javascript" src="./server/api.js"></script>
<link rel="stylesheet" type="text/css" href="./resources/css/global.css" />
<style type="text/css">
	body {
		margin: 0;
		padding: 0;
		font-size: 16px;
	}

	#registerArea {
		display: flex;
		position: relative;
		width: 30rem;
		margin: 0 auto;
		padding: 1rem;
		flex-direction: column;
		justify-content: center;
		text-align: center;
		background: #00bfff;
		border-radius: 0.5rem;
	}
	
	#registerArea h2 {
		font-size: 1.5rem;
		font-weight: 400;
	}
	
	#registerArea .inputTxt {
		position: relative;
		margin: 0.5rem auto;
		border: 1px solid #ddd;
		background: #FFF;
	}
	
	#registerArea .inputTxt input {
		position: relative;
		margin: 0 0 0 2rem;
		width: 20rem;
		height: 3rem;
		outline: none;
		border: none;
		font-size: 1rem;
	}
	
	#registerArea .inputBtn button {
		position: relative;
		margin: 1rem 1rem;
		width: 22rem;
		height: 2.5rem;
		font-size: 1rem;
	}
</style>
<title>eLeaf - 网上花卉市场</title>
</head>
<body>
	<h1 style="display:block; text-align:center;">易叶花卉市场</h1>
	<hr style="margin-bottom: 3rem;">
	<div id="registerArea">
		<h2>注册</h2>
		<div class="inputTxt">
			<input id="input-username" type="text" placeholder="请输入您的用户名" >
		</div>
		<div class="inputTxt">
			<input id="input-email" type="text" placeholder="请输入您的邮箱" >
		</div>
		<div class="inputTxt">
			<input id="input-nickname" type="text" placeholder="请输入您的昵称，为空则与用户名保持一致" >
		</div>
		<div class="inputTxt">
			<input id="input-password" type="password" placeholder="请输入您的密码" >
		</div>
		<div class="inputTxt">
			<input id="input-password-comfirm" type="password" placeholder="请确认密码" >
		</div>
		<div class="inputBtn">
			<button id="btn-register">注册</button>
		</div>
	</div>
	
	<!-- 脚本 -->
	<script type="text/javascript">	
		$('button#btn-register').click(function() {
			let username = $(':text#input-username').val().trim();
			if (username == '') {
				tip('用户名不能为空！', 'error');
				return;
			}
			if (!/^\w{6,10}$/.test(username)) {
				tip('用户名不符合规范！', 'error');
				return;
			}
			let email = $(':text#input-email').val().trim();
			if (email == '') {
				tip('邮箱不能为空！', 'error');
				return;
			}
			if (!/^\w+([-+.]\w+)*@\w+([-.]\w+)*\.\w+([-.]\w+)*$/.test(email)) {
				tip('邮箱不符合规范！', 'error');
				return;
			}
			let nickname = $(':text#input-nickname').val().trim();
			if (nickname == '') {
				nickname = username;
			}
			if (!/^.{4,10}$/.test(nickname)) {
				tip('昵称不符合规范！', 'error');
				return;
			}
			let password = $(':password#input-password').val().trim();
			if (password == '') {
				tip('密码不能为空！', 'error');
				return;
			}
			if (!/^\w{6,10}$/.test(password)) {
				tip('密码不符合规范！', 'error');
				return;
			}
			let password_confirm = $(':password#input-password-comfirm').val().trim();
			if (password_confirm == '') {
				tip('确认密码不能为空！', 'error');
				return;
			}
			if (!/\w{6,10}$/.test(password_confirm)) {
				tip('确认密码不符合规范！', 'error')
				return;
			}
			if (password_confirm != password) {
				tip('前后两遍密码不一致！', 'error');
				return;
			}
			let params = {username: username, password: b64_md5(password), email: email, nickname: nickname};
			let register_resolve = function(dataset) {
				view.redirect('root', 'login');
				tip('注册成功！', 'success');
			};
			memberLogon(params, $.noop, register_resolve);
		});
	</script>
</body>
</html>